/* ---------------- Benefits -------------------*/
#benefits{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "aaa bbb ccc ddd";
  margin: 180px 7vw;
  overflow: hidden;
}

#aaa { grid-area: aaa; }
#bbb { grid-area: bbb; }
#ccc { grid-area: ccc; }
#ddd { grid-area: ddd; }

#benefits > article{
  margin: 0 40px 0 75px;
}

#benefits > article > img{
  height: 83px;
  display: block;
}

.box1{
  margin: 40px 0 20px 0;
}

.box2{
  line-height: 200%;
  padding-bottom: 25px;
}

#benefits > article > img:nth-child(1,2,4){
  color: black;
  background-color: white;
}

/* ---------------- Offer -------------------*/
.offer{
  display: grid;
  grid-template-rows: 160px 240px 410px;
  grid-template-columns: 30vw 20vw 10vw auto;
}

.o1{
  grid-area: 1 / 1 / 4 / 4;
  background-color: #66a7ca;
  background-image: url("/website/images/pictures/storage.jpg");
  background-size: cover;
}

.o1 > p{
  display: table;
  padding: 2px 6px;
  margin: 120px 0 0 15vw;
}

h2{
  margin-left: 15vw;
}

.o2{
  grid-area: 3 / 2 / 4 / 3;
  background-color: #caccc9;
  background-image: url("/website/images/pictures/trucks5.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.o3{
  grid-area: 2 / 3 / 4 / 5;
  background-color: #e2e2e2;
  margin-right: 6.7vw;
  padding: 0 7vw;
  line-height: 200%;
}

h3{
  margin: 130px 0 50px 0;
}

#o4{ display: none;}

/* -------------------------------- Media Queries -----------------------------------*/
/* -------------------------------- ------------- -----------------------------------*/

/* ---------Max width--------*/
@media (max-width: 1599.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 140px 7vw;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    display: grid;
    grid-template-rows: 120px 220px 390px;
  }

  h3{
    margin: 90px 0 40px 0;
  }
}

@media (max-width: 1459.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 120px 7vw;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    display: grid;
    grid-template-rows: 110px 220px 390px;
  }

  h3{
    margin: 70px 0 40px 0;
  }
}

@media (max-width: 1399.98px) {
  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 90px 170px 310px;
  }
}

@media (max-width: 1259.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 110px 7vw;
  }

  #benefits > article{
    margin: 0 30px 0 45px;
  }

  #benefits > article > img{
    height: 73px;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 70px 170px 280px;
    grid-template-columns: 30vw 20vw 10vw auto;
  }

  .o1 > p{
    margin: 70px 0 0 15vw;
  }

  .o3{
    padding: 0 5vw 0 7vw;
  }

  h3{
    margin: 70px 0 40px 0;
  }
}

@media (max-width: 1199.98px) {
  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 70px 170px 280px;
    grid-template-columns: 30vw 20vw 10vw auto;
  }

  .o3{
    margin: 0;
  }

  h3{
    margin: 50px 0 40px 0;
  }
}

@media (max-width: 1149.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 100px 4%;
  }

  #benefits > article{
    margin: 0 25px 0 40px;
  }

  #benefits > article > .font2{
    font-size: 1.9rem;
  }

  #benefits > article > img{
    height: 70px;
  }
}

@media (max-width: 991.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "aaa ddd" "bbb ccc";
    margin: 100px 15%;
    gap: 50px 15%;
    box-sizing: border-box;
    overflow: inherit;
  }

  #benefits > article{
    width: 100%;
    height: auto;
    margin: 0;
  }

  #benefits > article > .font2{
    font-size: 2.1rem;
  }

  #benefits > article > img{
    height: 63px;
    display: block;
    float: left;
  }

  .box1{
    margin: 5px 0 30px 40%;
    line-height: 120%;
  }

  .box2{
    line-height: 170%;
    padding-top: 20px;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 70px auto 70px;
    grid-template-columns: 14% auto 14%;
  }

  .o2{ display: none;}

  .o3{
    grid-area: 2 / 2 / 3 / 3;
    padding: 70px 8vw;
    line-height: 160%;
  }

  .o3 > .font2{ font-size: 2.5rem;}

  h3{
    margin: 0 0 40px 0;
  }
}

@media (max-width: 840.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 80px 10%;
    gap: 40px 10%;
  }

  .box1{
    margin: 5px 0 30px 35%;
  }

  .offer{
    grid-template-columns: 9% auto 9%;
  }
}

@media (max-width: 749.98px) {}

@media (max-width: 633.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-template-areas: "aaa" "bbb" "ccc" "ddd";
    margin: 70px 15%;
    gap: 20px;
    box-sizing: border-box;
    text-align: left;
  }

  #benefits > article > img{
    height: 63px;
    display: block;
    float: left;
  }

  .box1{
    margin: 5px 0 10px 115px;
    line-height: 120%;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 240px auto;
    grid-template-columns: auto;
  }

  .o1{
    grid-area: 1 / 1 / 2 / 2;
    background-position: center;
  }

  .o1 > p{
    margin: 60px auto 0 auto;
    width: auto;
  }

  h2{
    margin: 0;
    text-align: center;
  }

  .o3{
    grid-area: 2 / 1 / 3 / 2;
    padding: 60px 15%;
  }

  #o4{
    display: block;
    width: 100%;
    height: 100px;
    background-image: url("/website/images/pictures/storage.jpg");
    background-size: cover;
    background-position: center top;
  }
}

@media (max-width: 499.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 70px 10%;
    text-align: inherit;
  }

  /* ---------------- Offer -------------------*/
  .offer{
    grid-template-rows: 240px auto;
    grid-template-columns: auto;
  }

  .o1{
    grid-area: 1 / 1 / 2 / 2;
    background-position: center;
  }

  .o3{
    grid-area: 2 / 1 / 3 / 2;
    padding: 60px 10%;
  }

  .o3 > .font2{ font-size: 2.3rem;}
}

@media (max-width: 439.98px) {
  /* ---------------- Offer -------------------*/
  h3{ text-align: center;}
}

@media (max-width: 339.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits{
    margin: 40px 10%;
    gap: 20px 0;
    text-align: inherit;
  }

  #benefits > article > .font2{
    font-size: 1.8rem;
  }

  #benefits > article > img{
    height: 50px;
  }

  .box1{
    margin: 5px 0 10px 40%;
    line-height: 110%;
  }
}

@media (max-width: 239.98px) {
  /* ---------------- Benefits -------------------*/
  #benefits > article > .font2{
    font-size: 1.4rem;
  }

  #benefits > article > img{
    height: 40px;
  }

  .box1{
    margin: 5px 0 10px 30%;
    line-height: 100%;
  }
}
/* End @media Queries*/
